{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --server --files '.'",
    "build": "node ./scripts/generatePDF.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bblais23/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bblais23/resume/issues"
  },
  "homepage": "https://github.com/bblais23/resume#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "puppeteer": "^9.1.1"
  }
}
